<div class="container mt-5">

<div *ngIf="errormsg" class="alert alert-danger alert-dismissible fade show" role="alert">
<strong>{{errormsg}}</strong>
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="close"></button>
</div>

<form [formGroup]="userForm" (ngSubmit)="userSubmit()">
    <div class="col-lg-6 mt-2"
    >
<input type="text" class="form-control"  formControlName="fullname" placeholder="Enter Fullname">    
</div>
<div class="col-lg-6 mt-2"
>
<input type="text" class="form-control"  formControlName="email"  placeholder="Enter Email">    
</div>
<div class="col-lg-6 mt-2"
>
<input type="text" class="form-control"  formControlName="mobileno"  placeholder="Enter Mobile no">    
</div>


<div class="col-lg-4 mt-2">
    <button class="btn btn-primary btn-sm">Create</button>
</div>

</form>    
</div>